
DATABASE='mongodb+srv://marcelo:PASSWORD@cluster0-fq4ze.mongodb.net/fcc-social-auth?retryWrites=true&w=majority'
SESSION_SECRET=52093b7aac9bec29de39a3761845616b
APP_URL=https://lfcc-social-authentication.glitch.me
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
