API_URL=http://localhost:3000
PORT=3000

SESSION_SECRET=<secret?>

MONGO_URI=mongodb+srv://marcelo:<secret?>@cluster0-fq4ze.mongodb.net/tracking?retryWrites=true

GITHUB_CLIENT_ID=secret
GITHUB_CLIENT_SECRET=secret

